name: Docker Image CI

on:
  push:
    branches: [ "lllllllllllll" ]
  pull_request:
    branches: [ "lllllllllllll" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set current date as env variable
        run: echo "DATETIME=$(date +'%Y-%m-%d-%H-%M-%S')" >> $GITHUB_ENV
      - name: Echo current date
        run: echo ${DATETIME}
      - name: docker info  
        run: docker info
        
